{
  "ConnectionStrings": {
    "EventDb": "Host=localhost;Port=5432;Database=eventnest_event;Username=postgres;Password=change-me",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS_LONG!!",
    "Issuer": "EventNest.AuthService",
    "Audience": "EventNest"
  },
  "Services": {
    "Auth": { "GrpcUrl": "http://localhost:51001" },
    "Tag": { "GrpcUrl": "http://localhost:51003" }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
