{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=eventnest_auth;Username=postgres;Password=nikhilesh2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
